.wrapper {
	display: grid;
	justify-items: center;
	justify-content: center;
	grid-template-columns: 1fr;
	gap: 13px;
	padding: 32px 24px;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 26px;
	line-height: 30px;
	font-weight: normal;
	text-align: center;
}
.input {
	font-weight: bold;
	font-size: 32px;
	line-height: 37px;
	background-color: transparent;
	border: none;
	width: 100%;
	text-align: center;
}
.descr {
	text-align: center;
	padding: 0 20px;
}

.numPad {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	padding: 20px 0;
	width: 100%;
}

.delete {
	grid-column: 1 / 3;
}

.personal {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 20px;
	align-items: center;
	font-size: 14px;
	color: #565656;
	p {
		padding-right: 20px;
	}
}
.accept {
	width: 100%;
}
